[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px, and maximum height 60px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below the header. It's best if it is bigger than 1400px in width and 500px in height. Please use some image compression methods if you are using a very large file [ex: 40% quality JPEG]."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

header_image_heading.type = "text"
header_image_heading.options.label = "Header Image Heading"
header_image_heading.options.description = "The text that should be used as the heading over the Header Image."
header_image_heading.options.maxlength = "200"

header_image_text.type = "text"
header_image_text.options.label = "Header Image Paragraph Text"
header_image_text.options.description = "The text that should be used as the paragraph text over the Header Image."
header_image_text.options.maxlength = "200"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Copyright / Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_image"
head_foot.elements[] = "header_image_heading"
head_foot.elements[] = "header_image_text"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
