;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Edward M. @ Emedara Studio"
title = "Avantgarde"
description = "Modern responsive theme based on Berlin."
license = "GPLv3"
website = "http://emedara.com"
support_link = "https://github.com/Edward-M/omeka-avantgarde/issues"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="1"
